<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>zTouch 手机触屏滑动事件</title>
    <script src="zepto.js" type="text/javascript"></script>
    <script src="zTouch.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            font-family: XinGothic-SinaWeibo, 'Microsoft Yahei', Simsun;
        }

        .touchBox {
            width: 250px;
            height: 70px;
            background: #ccc;
            border: solid 1px #555;
            margin: 0px auto;
            cursor: move;
            overflow: hidden;
        }

        .innerBox {
            width: 200%;
            margin: 0px;
            padding: 0px;
            position: relative
        }

        .innerBox li {
            -webkit-box-sizing:border-box;
            width: 50%;
            height: 50px;
            color: #fff;
            float: left;
            list-style: none;
            background: #555;
            border-right: 1px solid red;
        }

        #showT {
            height: 60px;
            overflow: hidden;
        }
        .delete{
            position:absolute;
            line-height: 42px;
            text-align: center;
            width: 50px;
            background: red;
            color: #ffffff;
            right: -51px;
        }
    </style>
</head>
<body>
<div id="showT">zTouch Demo</div>
<div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div>
<div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div>
<div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div>
<div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div><div class="touchBox">touchBox
    <ul class="innerBox">
        <li style="width:50%">BOX1</li>
        <li style="width:10%">删除</li>
    </ul>
</div>
<script type="text/javascript">
    function transformBox(obj, value, time) {
        var time = time ? time : 0;
        obj.css({'-webkit-transform': "translate(" + value + "px)", '-webkit-transition': time + 'ms linear'});
    }
    args = {
        iniAngle: 15,
        speed: 300,
        sCallback: function (tPoint) {
            $("#showT").html("touchStart");
        },
        mCallback: function (tPoint) {
            if(tPoint.mY){

            }
            var _this = tPoint.self,
                    _inner = _this.find(".innerBox"),
                    innerW = _inner.width();
            var offset = tPoint.mX;
            console.log(Math.abs(tPoint.angle))
                if (Math.abs(tPoint.angle)==0) {
                    transformBox(_inner, offset, 0);
                }
            //$("#showT").html(tPoint.gStartDis+"  "+tPoint.gEndDis);
            //$("#showT").html(tPoint.rotation+"  "+tPoint.gStartAngle+"  "+tPoint.gEndAngle);
            $("#showT").html("tPoint.count:" + tPoint.count+"tPoint.count * innerW /2:" + tPoint.count * innerW /2 +"offset:" + offset + "角度:" + tPoint.angle + "  时间:" + tPoint.duration + "<br>X轴移动距离" + tPoint.mX + "  Y轴移动距离：" + tPoint.mY);
        },
        eCallback: function (tPoint) {
            var _this = tPoint.self,
                    _inner = _this.find(".innerBox"),
                    innerW = _inner.width(),
                    count = tPoint.count;
            var a;
            function slide(d) {
                switch (d) {
                    case "left":
                        a=-50;
                        --count;
                        break;
                    case false:
                        a=0;
                        break;
                    case "right":
                            a=0;
                        ++count;

                }
                count = (count == 1 || count == -tPoint.total) ? tPoint.count : count;
                var offset = count * innerW / tPoint.total;

                transformBox(_inner, a , tPoint.speed);
            }

            slide(tPoint.direction);
            $("#showT").html("count:" + count    + "X-Y轴移动:" + tPoint.mX + "px | " + tPoint.mY + "px<br>X-Y轴限定:" + tPoint.iniL + " | " + tPoint.iniL + "<br>手势滑动方向：" + tPoint.direction);
            tPoint.setAttr("count", count);
        }
    }
    $(".touchBox").Swipe(args);
</script>
</body>
</html>
