<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <script src="../../js/lib/gmu/zepto.js"></script>
    <script src="../../js/lib/gmu/touch.js"></script>
    <style>
        .ui-slider-pre, .ui-slider-next {
            position: absolute;
            z-index: 99;
            width: 50px;
            height: 60px;
            top: 50%;
            left: 0;
            margin-top: -30px;
            outline: none;
        }
        .ui-slider-next {
            right: 0;
            left: auto;
        }



        .ui-slider-next:after {
            background-position: -18px center;
            right: 0;
            left: auto;
            border-radius: 20px 0 0 20px;
        }
        .ui-slider-pre:after, .ui-slider-next:after {
            position: absolute;
            width: 20px;
            height: 40px;
            background: rgba(0, 0, 0, 0.3) url(../../image/ui-slider-arrow.png) no-repeat;
            background-size: 35px 15px;
            outline: none;
            content: '\0020';
            display: inline-block;
            background-position: 3px center;
            left: 0;
            top: 50%;
            margin-top: -20px;
            border-radius: 0 20px 20px 0;
        }
        .ui-slider-red:after{
            background-size: 35px 15px;
            background-url: url(../../image/ui-slider-arrow.png) no-repeat;
            background-color: rgba(247, 9, 9, 1);
        }
    </style>
</head>
<body>
<span class="ui-slider-next">
</span>
<span class="ui-slider-pre ui-slider-red "></span>

</body>
</html>