<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../css/font-awesome.css">
    <style>
        @-webkit-keyframes swing-animat {
            from {
                -webkit-transform: rotate(0deg);
            }
            8.32% {
                -webkit-transform: rotate(0deg);
            }
            8.33% {
                -webkit-transform: rotate(30deg);
            }
            16.65% {
                -webkit-transform: rotate(30deg);
            }
            16.66% {
                -webkit-transform: rotate(60deg);
            }
            24.99% {
                -webkit-transform: rotate(60deg);
            }
            25% {
                -webkit-transform: rotate(90deg);
            }
            33.32% {
                -webkit-transform: rotate(90deg);
            }
            33.33% {
                -webkit-transform: rotate(120deg);
            }
            41.65% {
                -webkit-transform: rotate(120deg);
            }
            41.66% {
                -webkit-transform: rotate(150deg);
            }
            49.99% {
                -webkit-transform: rotate(150deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            58.32% {
                -webkit-transform: rotate(180deg);
            }
            58.33% {
                -webkit-transform: rotate(210deg);
            }
            66.65% {
                -webkit-transform: rotate(210deg);
            }
            66.66% {
                -webkit-transform: rotate(240deg);
            }
            74.99% {
                -webkit-transform: rotate(240deg);
            }
            75% {
                -webkit-transform: rotate(270deg);
            }
            83.32% {
                -webkit-transform: rotate(270deg);
            }
            83.33% {
                -webkit-transform: rotate(300deg);
            }
            91.65% {
                -webkit-transform: rotate(300deg);
            }
            91.66% {
                -webkit-transform: rotate(330deg);
            }
            99.99% {
                -webkit-transform: rotate(330deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .loading{
            -webkit-animation: swing-animat .6s infinite;
        }
    </style>
</head>
<body>
<i class="fa fa-refresh fa-5x loading"></i>
</body>
</html>