<!DOCTYPE html>
<html>
<head>
    <title>点击加载</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
    <style>
        .data-list {
            width: 100%;
            text-align: left;
        }

        .data-list li {
            color: #333;
            border-bottom: 1px solid #e7e7e7;
            background-color: #fafafa;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 10px 10px 90px;
            display: block;
            position: relative;
        }

        .data-list li.ui-list-hover {
            background: #ededed;
        }

        .data-list li a {
            text-decoration: none;
        }

        .data-list li dt {
            font-size: 16px;
            font-weight: bold;
            line-height: 16px;
            padding-top: 10px;
            color: #333;
        }

        .data-list li dt:first-child {
            padding-top: 0;
        }

        .data-list li dd.content {
            font-size: 14px;
            color: #545454;
            line-height: 16px;
            margin-top: 8px;
        }

        .data-list li dd.source {
            font-size: 12px;
            color: #969696;
            margin-top: 8px;
        }

        .data-list img {
            position: absolute;
            left: 15px;
            top: 50%;
            width: 57px;
            margin-top: -35px;
        }
    </style>
    <!--demo展示所用css end-->

    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../css/loading.default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/refresh/refresh.default.css"/>
    <!--皮肤文件，若不使用该皮肤，可以不加载-->
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../js/lib/gmu/zepto.js"></script>
    <script type="text/javascript" src="../../js/lib/gmu/gmu.js"></script>
    <script type="text/javascript" src="../../js/lib/gmu/event.js"></script>
    <script type="text/javascript" src="../../js/lib/gmu/widget.js"></script>
    <script type="text/javascript" src="../../js/lib/gmu/refresh.js"></script>
    <script type="text/javascript" src="../../js/lib/common.js"></script>
    <!--组件依赖js end-->
</head>

<body>
<div class="ui-refresh">
    <ul class="data-list">
        <li>
            <a href="http://www.baidu.com">
                <img src="../../image/txt.png"/>
                <dl>
                    <dt>英国地标“大本钟”用女王名</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">来源：新浪</dd>
                </dl>
            </a>
        </li>
        <li>
            <a href="http://www.baidu.com">
                <img src="../../image/pdf.png"/>
                <dl>
                    <dt>英国地标“大本钟”用女王名</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">来源：新浪</dd>
                </dl>
            </a>
        </li>
        <li>
            <a href="http://www.baidu.com">
                <img src="../../image/xls.png"/>
                <dl>
                    <dt>英国地标“大本钟”用女王名</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">来源：新浪</dd>
                </dl>
            </a>
        </li>
        <li>
            <a href="http://www.baidu.com">
                <img src="../../image/ufo.png"/>
                <dl>
                    <dt>英国地标“大本钟”用女王名</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">来源：新浪</dd>
                </dl>
            </a>
        </li>
    </ul>
    <div class="ui-refresh-down"></div>
    <!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
</div>

<script type="text/javascript">
    (function () {
        /*组件初始化js begin*/
        var url = "http://dm.zb2.linjiahui.com/appclient/userDm.do?condition.curPage=1&condition.fetchNum=10&from=native&loginUserId=189751&checkStr=57EADFAE780204622A5CEC899F983ED6&isMember=1";
        $('.ui-refresh').refresh({
            load: function (dir, type) {
                var me = this;
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonp: "callbackparam",
                    success: function (data) {
                        //(data)
                        var $list = $('.data-list'),

                        html=(function(data){
                            var msgHtml='';
                            var returnData = (data);
                            console.log(typeof data)
                            console.log(typeof returnData.data)
                            var resultList = str2obj(returnData.data).pageList;
                            for (var i = 0; i < resultList.length; i++) {
                                var dmId = resultList[i].dmInfo.id;
                                var uri = resultList[i].dmInfo.uri;
                                var title = resultList[i].dmInfo.title;
                                var startTime = resultList[i].dmInfo.startTime;
                                var endTime = resultList[i].dmInfo.endTime;
                                var dmTimeStatus = resultList[i].dmInfo.dmTimeStatus;
                                var isRead = resultList[i].isRead;
                                var pictureUrl = resultList[i].dmInfo.pictureUrl;
                                pictureUrl = pictureUrl.replace("/b/", "/s/");
                                msgHtml+='<div class="touchBox"><ul class="innerBox"><li><div><img height="70" width="70"src="'+pictureUrl+'"></div><div class="message-info"><p>'+title+'</p><p>'+startTime+'</p><p>'+endTime+'</p></div></li><li class="delete"><i class="fa fa-minus-circle fa-2x red-color"></i></li></ul></div>';
                            }
                            return msgHtml;
                        })(data);
                        $list[dir == 'up' ? 'prepend' : 'append'](html);
                        me.afterDataLoading();    //数据加载完成后改变状态
                        }
                    })
//                $.getJSON(url, function (data) {
//                    var $list = $('.data-list'),
//                            html = (function (data) {      //数据渲染
//                                var liArr = [];
//                                $.each(data, function () {
//                                    liArr.push(this.html);
//                                });
//                                return liArr.join('');
//                            })(data);
//
//                    $list[dir == 'up' ? 'prepend' : 'append'](html);
//                    me.afterDataLoading();    //数据加载完成后改变状态
//                });
            }
        });
        /*组件初始化js end*/
    })();
</script>

</body>
</html>
